import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.io.*;
import java.awt.*;

public class Padillo extends JFrame {

	static JTextField rcptNum, strName, totCost, tax12, finalAmt;

	static DefaultTableModel model;
	static JTable table;
	static JScrollPane scrollPane;

	Padillo() {

		JLabel head = new JLabel("EXPENSE TRACKER");
		head.setHorizontalAlignment(JLabel.CENTER);
		head.setFont(new Font("Calibri (Body)", Font.BOLD, 20));
		add(head).setBounds(0, 10, 390, 30);

		JLabel lblNum = new JLabel("Receipt Number:");
		add(lblNum).setBounds(30, 50, 100, 25);

		rcptNum = new JTextField();
		add(rcptNum).setBounds(140, 50, 200, 25);

		JLabel lblStrName = new JLabel("Store Name:");
		add(lblStrName).setBounds(30, 90, 100, 25);

		strName = new JTextField();
		add(strName).setBounds(140, 90, 200, 25);

		JLabel lblTotCost = new JLabel("Total Cost:");
		add(lblTotCost).setBounds(30, 130, 100, 25);

		totCost = new JTextField();
		add(totCost).setBounds(140, 130, 200, 25);

		JLabel lblTax = new JLabel("Tax (12%):");
		add(lblTax).setBounds(30, 190, 100, 25);

		tax12 = new JTextField("₱");
		tax12.setEditable(false);
		add(tax12).setBounds(140, 190, 200, 25);

		JLabel lblFinal = new JLabel("Final Amount:");
		add(lblFinal).setBounds(30, 230, 100, 25);

		finalAmt = new JTextField("₱");
		finalAmt.setEditable(false);

		add(finalAmt).setBounds(140, 230, 200, 25);

		JButton btnRecord = new JButton("Record");
		btnRecord.setForeground(Color.WHITE);
		btnRecord.setBackground(Color.BLUE);
		add(btnRecord).setBounds(80, 270, 100, 30);

		JButton btnClear = new JButton("Clear");
		btnClear.setForeground(Color.WHITE);
		btnClear.setBackground(Color.RED);
		add(btnClear).setBounds(210, 270, 100, 30);

		String[] columns = {"No.", "Receipt Number", "Store Name", "Total Cost", "Tax", "Final Amount"};
		model = new DefaultTableModel(columns, 0) {
			public boolean isCellEditable(int row, int column) {
				return false;
			}
		};
		table = new JTable(model);
		scrollPane = new JScrollPane(table);
		scrollPane.setBounds(380, 50, 450, 280);
		add(scrollPane);

		refreshTable();

		btnRecord.addActionListener(e -> {
			record();
		});

		btnClear.addActionListener(e -> {
			clear();
		});

		setTitle("Expense Tracker");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setSize(860, 400);
		setLayout(null);
		setResizable(false);
		setLocationRelativeTo(null);
		setVisible(true);
	}

	private static void record() {
		try {
			String number = rcptNum.getText();
			String name = strName.getText();
			String cost = totCost.getText();

			double num = Double.parseDouble(cost);
			double taxAmt = num * 0.12;
			String strTax = String.format("%,.2f", taxAmt);
			tax12.setText("₱ " + strTax);

			double total = num + taxAmt;
			String strAmt = String.format("%,.2f", total);
			finalAmt.setText("₱ " + strAmt);

			FileWriter fw = new FileWriter("data.txt", true);
			BufferedWriter bw = new BufferedWriter(fw);
			bw.write(number + "#" + name + "#" + String.format("%,.2f", num) + "#"
					+ strTax + "#" + strAmt + "\n");
			bw.close();

			JOptionPane.showMessageDialog(null, "Data Recorded Successfully!", "Saved to File",
					JOptionPane.PLAIN_MESSAGE);

		} catch (IOException e) {
			JOptionPane.showMessageDialog(null, "Saving Failed!", "Error", JOptionPane.ERROR_MESSAGE);
			System.err.println("ERROR" + e);
		}

		refreshTable();
	}

	public static void refreshTable() {
		model.setRowCount(0);
		try {
			BufferedReader br = new BufferedReader(new FileReader("data.txt"));
			String line;

			int num = 1;
			while ((line = br.readLine()) != null) {
				String[] data = line.split("#");
				Object[] row = new Object[6];
				row[0] = num;

				for (int x = 0; x < data.length; x++) {
					row[x+1] = data[x];
				}

				model.addRow(row);
				num++;
			}
			br.close();

		} catch (IOException e) {
			System.out.println("No data found yet.");
		}
	}

	private static void clear() {
		rcptNum.setText("");
		strName.setText("");
		totCost.setText("");
		tax12.setText("₱");
		finalAmt.setText("₱");
	}

	public static void main(String[] args) {
		new Padillo();
	}

}
